11896771448210
footprints
1286ASH1R0MP2
0806 (2016) T=1.2mm
Inductor
0
2
2
footprints
CX2016DB32000D0FLJCC
CX2016DB32000D0FLJCC-2
Crystal or Oscillator
0
4
4
footprints
FTSH10501LDVK
FTSH-105-01-L-DV-K-2
Connector
0
10
10
footprints
LQW18AS10NG0CD
0603 (1608) T=0.8±0.2mm
Inductor
0
2
2
footprints
NX3215SA32768KSTDMUA9
NX3215SA-32.768K-STD-MUA-9-4
Crystal or Oscillator
0
2
2
footprints
QFN40P600X600X95-49N
QFN48 6 x 6 mm package
Integrated Circuit
0
49
49
footprints
SOP65P490X110-9N
HVSSOP-8
Integrated Circuit
0
9
9
