ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xbffd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2105076 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 014ba0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00014c7c 014d7c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00014c84 014d84 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00014d2c 014e2c 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00014dcc 014ecc 000138 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00014f04 015004 0000d8 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00014fdc 0150dc 000020 00   A  0   0  4
  [ 9] tbss              NOBITS          00014ffc 0150fc 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00015000 015100 0017b8 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 016dd4 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 0168b8 0003fe 00  WA  0   0  8
  [13] device_states     PROGBITS        200003fe 016cb6 000010 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000410 016cc8 000040 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20000450 016d08 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000454 016d0c 000028 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        2000047c 016d34 000018 00  WA  0   0  4
  [18] net_buf_pool_area PROGBITS        20000494 016d4c 000084 00  WA  0   0  4
  [19] bss               NOBITS          20000518 016dd8 001e48 00  WA  0   0  8
  [20] noinit            NOBITS          20002380 016dd8 0031fc 00  WA  0   0 64
  [21] .comment          PROGBITS        00000000 016dd4 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 016df8 0026f8 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 0194f0 0f7db3 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 1112a3 016e77 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 12811a 03ab11 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 162c2c 0063b8 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 168fe4 01a25d 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 183241 050455 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1d3698 00ced0 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 1e0568 000034 00      0   0  1
  [31] .last_section     PROGBITS        00016cd0 016dd0 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 1e059c 012ac0 10     33 2971  4
  [33] .strtab           STRTAB          00000000 1f305c 00ed14 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 201d70 000183 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x014d7c 0x00014c7c 0x00014c7c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x167b8 0x167b8 RWE 0x10
  LOAD           0x0168b8 0x20000000 0x000167b8 0x00518 0x00518 RW  0x8
  LOAD           0x016dd0 0x00016cd0 0x00016cd0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000518 0x20000518 0x00000 0x05064 RW  0x40
  TLS            0x0150fc 0x00014ffc 0x00014ffc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
