ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xbf55
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1958172 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 01404c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00014128 014228 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00014130 014230 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        000141c0 0142c0 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00014224 014324 000138 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0001435c 01445c 0000b8 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00014414 014514 000020 00   A  0   0  4
  [ 9] tbss              NOBITS          00014434 014534 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00014440 014540 001614 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 015ffc 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 015b58 00038e 00  WA  0   0  8
  [13] device_states     PROGBITS        2000038e 015ee6 00000a 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000398 015ef0 000040 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200003d8 015f30 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200003dc 015f34 000028 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20000404 015f5c 000018 00  WA  0   0  4
  [18] net_buf_pool_area PROGBITS        2000041c 015f74 000084 00  WA  0   0  4
  [19] bss               NOBITS          200004a0 016020 001dcc 00  WA  0   0  8
  [20] noinit            NOBITS          20002280 016020 0031fc 00  WA  0   0 64
  [21] .comment          PROGBITS        00000000 015ffc 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 016020 002578 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 018598 0de908 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0f6ea0 015a70 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 10c910 039cf2 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 146604 005fcc 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 14c5d0 018bd4 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 1651a4 04c12c 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1b12d0 00c4f8 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 1bd7c8 000034 00      0   0  1
  [31] .last_section     PROGBITS        00015ef4 015ff8 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 1bd7fc 0120c0 10     33 2848  4
  [33] .strtab           STRTAB          00000000 1cf8bc 00e6da 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 1ddf96 000183 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x014228 0x00014128 0x00014128 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x15a54 0x15a54 RWE 0x10
  LOAD           0x015b58 0x20000000 0x00015a54 0x004a0 0x004a0 RW  0x8
  LOAD           0x015ff8 0x00015ef4 0x00015ef4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200004a0 0x200004a0 0x00000 0x04fdc RW  0x40
  TLS            0x014534 0x00014434 0x00014434 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
