D:/programmas/ncs/v2.5.0/zephyr/include
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\acpi
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\app_memory
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\arch
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\audio
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\bluetooth
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\canbus
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\console
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\crypto
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\data
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\debug
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\devicetree
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\dfu
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\display
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\dsp
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\fs
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\input
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\ipc
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\kernel
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\linker
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\logging
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\lorawan
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\math
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\mgmt
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\modbus
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\modem
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\multi_heap
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\net
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\pm
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\portability
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\posix
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\random
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\retention
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\rtio
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\sd
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\sensing
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\settings
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\shell
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\sip_svc
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\stats
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\storage
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\sys
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\task_wdt
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\timing
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\toolchain
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\tracing
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\usb
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\usb_c
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\xen
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\zbus
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\arch\arc
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\arch\arm
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\arch\arm64
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\arch\common
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\arch\mips
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\arch\nios2
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\arch\posix
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\arch\riscv
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\arch\sparc
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\arch\x86
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\arch\xtensa
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\arch\arc\asm-compat
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\arch\arc\v2
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\arch\arc\v2\dsp
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\arch\arc\v2\mpu
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\arch\arc\v2\secureshield
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\arch\arm\aarch32
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_a_r
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_m
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_r
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\arch\arm\aarch32\mmu
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\arch\arm\aarch32\mpu
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_a_r\scripts
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_m\scripts
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_r\scripts
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\arch\arm64\cortex_r
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\arch\arm64\scripts
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\arch\riscv\common
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\arch\riscv\riscv-privileged
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\arch\x86\ia32
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\arch\x86\intel64
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\arch\x86\ia32\scripts
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\bluetooth\audio
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\bluetooth\mesh
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\bluetooth\services
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\adc
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\bluetooth
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\can
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\clock_control
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\console
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\dma
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\eeprom
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\ethernet
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\flash
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\gpio
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\i2c
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\i3c
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\ieee802154
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\interrupt_controller
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\led
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\led_strip
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\mdio
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\mfd
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\misc
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\mm
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\modem
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\pcie
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\pinctrl
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\pm_cpu_ops
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\pwm
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\regulator
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\rtc
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\sensor
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\serial
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\sip_svc
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\timer
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\uart
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\usb
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\usb_c
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\virtualization
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\i2c\target
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\misc\ft8xx
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\misc\grove_lcd
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\misc\pio_rpi_pico
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\drivers\pcie\endpoint
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\adc
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\clock
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\dac
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\display
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\dma
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\espi
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\ethernet
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\flash_controller
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\gpio
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\i2c
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\input
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\inputmux
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\interrupt-controller
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\ipc_service
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\led
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\lora
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\memory-controller
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\mipi_dsi
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\pcie
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\pinctrl
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\pm
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\pwm
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\rdc
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\regulator
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\reset
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\sensor
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\spi
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\timer
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\usb
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\usb-c
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\dt-bindings\pinctrl\renesas
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\linker\common-rom
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\mgmt\ec_host_cmd
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\mgmt\mcumgr
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\mgmt\mcumgr\grp
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\mgmt\mcumgr\mgmt
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\mgmt\mcumgr\smp
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\mgmt\mcumgr\transport
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\mgmt\mcumgr\grp\fs_mgmt
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\mgmt\mcumgr\grp\img_mgmt
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\mgmt\mcumgr\grp\os_mgmt
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\mgmt\mcumgr\grp\settings_mgmt
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\mgmt\mcumgr\grp\shell_mgmt
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\mgmt\mcumgr\grp\stat_mgmt
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\mgmt\mcumgr\grp\zephyr
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\modem\backend
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\net\http
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\posix\arpa
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\posix\net
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\posix\netinet
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\posix\sys
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\usb\class
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\xen\public
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\xen\public\hvm
D:/programmas/ncs/v2.5.0/zephyr/include\zephyr\xen\public\io
